{
  "cli": {
    "version": ">= 16.13.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    },
    "release": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "store",
      "releaseChannel": "release"
    }
  },
  "submit": {
    "production": {},
    "release": {}
  }
}
